#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01007638 .scope module, "mult_tb" "mult_tb" 2 41;
 .timescale 0 0;
v00F312D8_0 .var "A", 3 0;
v00F316F8_0 .var "A_old", 3 0;
v00F31648_0 .var "B", 3 0;
v00F314E8_0 .var "B_old", 3 0;
v00F31540_0 .net "P", 7 0, v0100ACC0_0; 1 drivers
v00F31750_0 .var "P_ref", 7 0;
v00F31800_0 .var "clock", 0 0;
v00F317A8_0 .var/i "i", 31 0;
S_01007DA8 .scope module, "mult" "mult_fast" 2 55, 2 3, S_01007638;
 .timescale 0 0;
L_0100C038 .functor AND 4, v00F31598_0, L_00F5ACB8, C4<1111>, C4<1111>;
L_00F5C090 .functor AND 4, v00F31598_0, L_00F5B600, C4<1111>, C4<1111>;
L_00F5BCA0 .functor AND 4, v00F31598_0, L_00F5B028, C4<1111>, C4<1111>;
L_00F5C2F8 .functor AND 4, v00F31598_0, L_00F5B1E0, C4<1111>, C4<1111>;
v01009520_0 .net "A", 3 0, v00F312D8_0; 1 drivers
v01009700_0 .net "B", 3 0, v00F31648_0; 1 drivers
v0100ACC0_0 .var "P", 7 0;
v00F24128_0 .net *"_s1", 0 0, L_00F5B290; 1 drivers
v00F24180_0 .net *"_s13", 0 0, L_00F5AE70; 1 drivers
v00F241D8_0 .net *"_s14", 3 0, L_00F5B028; 1 drivers
v01002618_0 .net *"_s19", 0 0, L_00F5AD10; 1 drivers
v01002670_0 .net *"_s2", 3 0, L_00F5ACB8; 1 drivers
v010026C8_0 .net *"_s20", 3 0, L_00F5B1E0; 1 drivers
v00F31330_0 .net *"_s7", 0 0, L_00F5B658; 1 drivers
v00F31388_0 .net *"_s8", 3 0, L_00F5B600; 1 drivers
v00F31598_0 .var "a_s0", 3 0;
v00F31908_0 .var "b_s0", 3 0;
v00F31438_0 .net "clk", 0 0, v00F31800_0; 1 drivers
v00F316A0_0 .net "pp0", 3 0, L_0100C038; 1 drivers
v00F31858_0 .net "pp1", 4 1, L_00F5C090; 1 drivers
v00F318B0_0 .net "pp2", 5 2, L_00F5BCA0; 1 drivers
v00F313E0_0 .net "pp3", 6 3, L_00F5C2F8; 1 drivers
v00F311D0_0 .var "sum1", 5 1;
v00F31490_0 .var "sum1_s1", 5 0;
v00F31228_0 .var "sum2", 7 2;
v00F315F0_0 .var "sum3", 7 3;
v00F31280_0 .var "sum3_s1", 7 2;
E_00F21D20 .event posedge, v00F31438_0;
E_00F21FC0 .event edge, v00F31280_0, v00F31490_0;
E_00F22000 .event edge, v00F313E0_0, v00F318B0_0;
E_00F22020 .event edge, v00F31858_0, v00F316A0_0;
L_00F5B290 .part v00F31908_0, 0, 1;
L_00F5ACB8 .concat [ 1 1 1 1], L_00F5B290, L_00F5B290, L_00F5B290, L_00F5B290;
L_00F5B658 .part v00F31908_0, 1, 1;
L_00F5B600 .concat [ 1 1 1 1], L_00F5B658, L_00F5B658, L_00F5B658, L_00F5B658;
L_00F5AE70 .part v00F31908_0, 2, 1;
L_00F5B028 .concat [ 1 1 1 1], L_00F5AE70, L_00F5AE70, L_00F5AE70, L_00F5AE70;
L_00F5AD10 .part v00F31908_0, 3, 1;
L_00F5B1E0 .concat [ 1 1 1 1], L_00F5AD10, L_00F5AD10, L_00F5AD10, L_00F5AD10;
    .scope S_01007DA8;
T_0 ;
    %wait E_00F21D20;
    %load/v 8, v01009520_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00F31598_0, 0, 8;
    %load/v 8, v01009700_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00F31908_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_01007DA8;
T_1 ;
    %wait E_00F22020;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 13, v00F316A0_0, 3;
    %jmp T_1.1;
T_1.0 ;
    %mov 13, 2, 3;
T_1.1 ;
    %mov 8, 13, 3; Move signal select into place
    %mov 11, 0, 2;
    %load/v 13, v00F31858_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00F311D0_0, 7, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01007DA8;
T_2 ;
    %wait E_00F22000;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 13, v00F318B0_0, 3;
    %jmp T_2.1;
T_2.0 ;
    %mov 13, 2, 3;
T_2.1 ;
    %mov 8, 13, 3; Move signal select into place
    %mov 11, 0, 2;
    %load/v 13, v00F313E0_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00F315F0_0, 7, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01007DA8;
T_3 ;
    %wait E_00F21D20;
    %load/v 8, v00F316A0_0, 1; Select 1 out of 4 bits
    %load/v 9, v00F311D0_0, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v00F31490_0, 0, 8;
    %load/v 8, v00F318B0_0, 1; Select 1 out of 4 bits
    %load/v 9, v00F315F0_0, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v00F31280_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_01007DA8;
T_4 ;
    %wait E_00F21FC0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 14, v00F31490_0, 4;
    %jmp T_4.1;
T_4.0 ;
    %mov 14, 2, 4;
T_4.1 ;
    %mov 8, 14, 4; Move signal select into place
    %mov 12, 0, 2;
    %load/v 14, v00F31280_0, 6;
    %add 8, 14, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v00F31228_0, 8, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01007DA8;
T_5 ;
    %wait E_00F21D20;
    %load/v 8, v00F31490_0, 2; Select 2 out of 6 bits
    %load/v 10, v00F31228_0, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0100ACC0_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_01007638;
T_6 ;
    %vpi_call 2 44 "$dumpfile", "lab2.vcd";
    %vpi_call 2 45 "$dumpvars", 1'sb0, S_01007638;
    %end;
    .thread T_6;
    .scope S_01007638;
T_7 ;
    %set/v v00F31800_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_01007638;
T_8 ;
    %delay 4, 0;
    %load/v 8, v00F31800_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00F31800_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_01007638;
T_9 ;
    %wait E_00F21D20;
    %load/v 8, v00F312D8_0, 4;
    %mov 12, 0, 4;
    %load/v 16, v00F31648_0, 4;
    %mov 20, 0, 4;
    %mul 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F31750_0, 14, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_01007638;
T_10 ;
    %delay 9, 0;
    %set/v v00F317A8_0, 0, 32;
T_10.0 ;
    %load/v 8, v00F317A8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_10.1, 5;
    %load/v 8, v00F317A8_0, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v00F31648_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00F312D8_0, 0, 12;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00F317A8_0, 32;
    %set/v v00F317A8_0, 8, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 21, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_10;
    .scope S_01007638;
T_11 ;
    %wait E_00F21D20;
    %delay 1, 0;
    %load/v 8, v00F31750_0, 8;
    %load/v 16, v00F31540_0, 8;
    %cmp/u 8, 16, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %movi 9, 2, 32;
    %load/v 41, v00F317A8_0, 32;
    %cmp/s 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v00F317A8_0, 32;
    %mov 40, 39, 1;
    %subi 8, 2, 33;
    %movi 41, 16, 33;
    %div/s 8, 41, 33;
    %set/v v00F316F8_0, 8, 4;
    %load/v 8, v00F317A8_0, 32;
    %mov 40, 39, 1;
    %subi 8, 2, 33;
    %movi 41, 16, 33;
    %mod/s 8, 41, 33;
    %set/v v00F314E8_0, 8, 4;
    %vpi_call 2 75 "$display", "Product is wrong when A=%b, B=%b.", v00F316F8_0, v00F314E8_0;
    %vpi_call 2 76 "$display", "P_ref: %b.", v00F31750_0;
    %vpi_call 2 77 "$display", "P    : %b.", v00F31540_0;
    %delay 9, 0;
    %vpi_call 2 78 "$finish";
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2.v";
